# Imports & Display Options

1) `import pandas as pd` : Imports the pandas library for data manipulation and analysis, aliasing it as pd.

2) `import numpy as np` : Imports the NumPy library for numerical operations, aliasing it as np.

3) `import matplotlib.pyplot as plt` : Imports the matplotlib.pyplot module for creating plots and visualizations, aliasing it as plt.

4) `import seaborn as sns` : Imports the seaborn library, which is based on matplotlib, for creating high-level statistical graphics, aliasing it as sns.

5) `from pprint import pprint` : Imports the pprint function to "pretty print" data structures in a more readable format.

6) `%matplotlib inline` : A Jupyter magic command that displays matplotlib plots directly within the notebook output.

7) `plt.style.use('default')` : Sets the plotting style for all matplotlib plots to the library's default settings.

8) `pd.set_option('display.max_columns', 25)` : Configures pandas to display a maximum of 25 columns without truncation.

9) `pd.set_option('display.max_rows', 20)` : Configures pandas to display a maximum of 20 rows without truncation.

10) `pd.set_option('display.max_colwidth', 200)` : Sets the maximum width of a column to 200 characters before the content is truncated.

11) `pd.set_option('display.float_format', '{:,.2f}'.format)` : Formats all floating-point numbers in pandas DataFrames to have two decimal places with a thousands separator.

In [1]:
# Cell 1 — imports & display options

#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pprint import pprint

# optional for nicer plots in notebook
%matplotlib inline
plt.style.use('default')

# show more columns
pd.set_option('display.max_columns', 25)   # Default : 20
pd.set_option('display.max_rows', 20)      # Default : 10
pd.set_option('display.max_colwidth', 200) 
pd.set_option('display.float_format', '{:,.2f}'.format)

# Loading data Into DataFrame

In [2]:

# Load the Data File (sales_data.csv) into Pandas DataFrame
df = pd.read_csv(r"..\data\sales_data.csv", encoding='utf8')

# Quick Initial Inspection of DataFrame before Data Cleaning

In [3]:

# Display a preview of the DataFrame
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,"2,871.00",2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,"2,765.90",05-07-2003 00:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,"3,884.34",07-01-2003 00:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,"3,746.70",8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,"5,205.27",10-10-2003 00:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,"2,244.40",12-02-2004 00:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,"3,978.51",1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,"5,417.57",03-01-2005 00:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,"2,116.16",3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,"3,079.44",05-06-2005 00:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [4]:

df.shape
# Returns a tuple (rows, columns) indicating the dimensions of the DataFrame 'df'

(2823, 25)


- `df.head(n)` : Shows the first 'n' rows of the DataFrame (default is 5)

In [5]:

df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,"2,871.00",2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,"2,765.90",05-07-2003 00:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,"3,884.34",07-01-2003 00:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,"3,746.70",8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,"5,205.27",10-10-2003 00:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,"3,479.76",10/28/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Technics Stores Inc.,6505556809,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,"2,497.77",11-11-2003 00:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Daedalus Designs Imports,20.16.1555,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,"5,512.32",11/18/2003 0:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Herkku Gifts,+47 2267 3215,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,"2,168.54",12-01-2003 00:00,Shipped,4,12,2003,Motorcycles,95,S10_1678,Mini Wheels Co.,6505555787,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,"4,708.44",1/15/2004 0:00,Shipped,1,1,2004,Motorcycles,95,S10_1678,Auto Canal Petit,(1) 47.55.6555,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium


- `df.tail(n)` : Shows the last 'n' rows of the DataFrame (default is 5)

In [6]:

df.tail(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2813,10293,32,60.06,1,"1,921.92",09-09-2004 00:00,Shipped,3,9,2004,Ships,54,S72_3212,Amica Models & Co.,011-4988555,Via Monte Bianco 34,NaN,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small
2814,10306,35,59.51,6,"2,082.85",10/14/2004 0:00,Shipped,4,10,2004,Ships,54,S72_3212,"AV Stores, Co.",(171) 555-1555,Fauntleroy Circus,NaN,Manchester,NaN,EC2 5NT,UK,EMEA,Ashworth,Victoria,Small
2815,10315,40,55.69,5,"2,227.60",10/29/2004 0:00,Shipped,4,10,2004,Ships,54,S72_3212,La Rochelle Gifts,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2816,10327,37,86.74,4,"3,209.38",11-10-2004 00:00,Resolved,4,11,2004,Ships,54,S72_3212,Danish Wholesale Imports,31 12 3555,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2817,10337,42,97.16,5,"4,080.72",11/21/2004 0:00,Shipped,4,11,2004,Ships,54,S72_3212,Classic Legends Inc.,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2818,10350,20,100.00,15,"2,244.40",12-02-2004 00:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,"3,978.51",1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,"5,417.57",03-01-2005 00:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,"2,116.16",3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,"3,079.44",05-06-2005 00:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium


### `df.sample()` :

- In this method, a parameter to specify the size of the sample is mandatory.

- You must provide either 'n' or 'frac', but not both :

    - `n` : Specifies the number of rows to return in the sample. For example, `df.sample(n=10)` will return exactly 10 random rows.

    - `frac` : Specifies the fraction of the total rows to return. For example, `df.sample(frac=0.5)` will return 50% of the DataFrame's rows.

In [7]:

df.sample(n = 7)   # will return exactly 7 random rows from the dataframe 'df'

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
833,10139,41,100.00,8,"7,956.46",7/16/2003 0:00,Shipped,3,7,2003,Vintage Cars,168,S18_2795,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Large
2007,10235,33,60.05,12,"1,981.65",04-02-2004 00:00,Shipped,2,4,2004,Planes,68,S24_3949,"Royal Canadian Collectables, Ltd.",(604) 555-4555,23 Tsawassen Blvd.,NaN,Tsawassen,BC,T2F 8M4,Canada,NaN,Lincoln,Elizabeth,Small
769,10291,26,57.73,2,"1,500.98",09-08-2004 00:00,Shipped,3,9,2004,Trucks and Buses,60,S18_2432,Scandinavian Gift Ideas,0695-34 6555,?kergatan 24,NaN,Boras,NaN,S-844 67,Sweden,EMEA,Larsson,Maria,Small
218,10174,43,100.00,1,"6,817.22",11-06-2003 00:00,Shipped,4,11,2003,Trucks and Buses,136,S12_1666,"Australian Gift Network, Co",61-7-3844-6555,31 Duncan St. West End,NaN,South Brisbane,Queensland,4101,Australia,APAC,Calaghan,Tony,Medium
1930,10226,48,92.09,2,"4,420.32",2/26/2004 0:00,Shipped,1,2,2004,Classic Cars,107,S24_3432,Collectable Mini Designs Co.,7605558146,361 Furth Circle,NaN,San Diego,CA,91217,USA,NaN,Thompson,Valarie,Medium
841,10227,29,100.00,4,"5,579.02",03-02-2004 00:00,Shipped,1,3,2004,Vintage Cars,168,S18_2795,"Saveley & Henriot, Co.",78.32.5555,"2, rue du Commerce",NaN,Lyon,NaN,69004,France,EMEA,Saveley,Mary,Medium
2407,10117,21,49.21,11,"1,033.41",4/16/2003 0:00,Shipped,2,4,2003,Trains,58,S50_1514,"Dragon Souveniers, Ltd.",+65 221 7555,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",NaN,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Small

In [8]:

df.sample(frac = 0.001)    # will return (0.001 * 100) % random rows from the dataframe 'df'

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1762,10328,48,58.92,1,"2,828.16",11-12-2004 00:00,Shipped,4,11,2004,Planes,68,S24_2841,Rovelli Gifts,035-640555,Via Ludovico il Moro 22,NaN,Bergamo,NaN,24100,Italy,EMEA,Rovelli,Giovanni,Small
567,10296,36,100.00,7,"5,676.84",9/15/2004 0:00,Shipped,3,9,2004,Planes,157,S18_1662,"Bavarian Collectables Imports, Co.",+49 89 61 08 9555,Hansastr. 15,NaN,Munich,NaN,80686,Germany,EMEA,Donnermeyer,Michael,Medium
334,10325,24,100.00,1,"2,583.60",11-05-2004 00:00,Shipped,4,11,2004,Classic Cars,173,S12_3891,Baane Mini Imports,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Small

In [9]:

# Provides a concise summary of the DataFrame 'df', including the data types, non-null values, and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [10]:

# Generates descriptive statistics (like mean, std, min, max, etc.) for 'numerical columns' only
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,"2,823.00","2,823.00","2,823.00","2,823.00","2,823.00","2,823.00","2,823.00","2,823.00","2,823.00"
mean,"10,258.73",35.09,83.66,6.47,"3,553.89",2.72,7.09,"2,003.82",100.72
std,92.09,9.74,20.17,4.23,"1,841.87",1.20,3.66,0.70,40.19
min,"10,100.00",6.00,26.88,1.00,482.13,1.00,1.00,"2,003.00",33.00
25%,"10,180.00",27.00,68.86,3.00,"2,203.43",2.00,4.00,"2,003.00",68.00
50%,"10,262.00",35.00,95.70,6.00,"3,184.80",3.00,8.00,"2,004.00",99.00
75%,"10,333.50",43.00,100.00,9.00,"4,508.00",4.00,11.00,"2,004.00",124.00
max,"10,425.00",97.00,100.00,18.00,"14,082.80",4.00,12.00,"2,005.00",214.00

In [11]:

# '.dtypes' returns a Pandas Series with the data type of each column
result = df.dtypes
print(f"\nResult :\n\n{result}")      # Printing the 'result'
print(f"\nThe type of above 'Result' : {type(result)}")   # Printing the type of 'result'

Result :

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
                     ...
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
Length: 25, dtype: object

The type of above 'Result' : <class 'pandas.core.series.Series'>

In [12]:

# Provides an index of all column names
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [13]:

# Provides information about the row index
df.index

RangeIndex(start=0, stop=2823, step=1)

In [14]:

# Counts the number of missing values in each column
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
                    ...
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
Length: 25, dtype: int64

In [15]:

# Counts the total number of duplicate rows
df.duplicated().sum()

np.int64(0)

In [16]:

# Counts the number of unique values in each column
df.nunique()

ORDERNUMBER          307
QUANTITYORDERED       58
PRICEEACH           1016
ORDERLINENUMBER       18
SALES               2763
                    ...
COUNTRY               19
TERRITORY              3
CONTACTLASTNAME       77
CONTACTFIRSTNAME      72
DEALSIZE               3
Length: 25, dtype: int64


 # Data Cleaning


### 1) Standardize column names (make them snake_case — easier to type later)
- `Why` : consistent names avoid mistakes and help writing pipelines.
- `Example` mapping you’ll get :
     - ORDERNUMBER → ordernumber
     - ORDERDATE → orderdate
     - QUANTITYORDERED → quantityordered
     - PRICEEACH → priceeach
     - PRODUCTLINE → productline
     - CUSTOMERNAME → customername
     - CITY → city
     - etc.,

In [17]:

# Python function to convert a string to 'snake_case'
def to_snake(s):
    return (s.strip()
             .lower()
             .replace(' ', '_')
             .replace('-', '_')
             .replace('#', '')
             .replace('__', '_'))

# Convert all the column names to 'snake_case'
df.columns = [to_snake(c_name) for c_name in df.columns]

# Print the list of new column names (all in snake_case)
print(df.columns.tolist())

['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber', 'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id', 'productline', 'msrp', 'productcode', 'customername', 'phone', 'addressline1', 'addressline2', 'city', 'state', 'postalcode', 'country', 'territory', 'contactlastname', 'contactfirstname', 'dealsize']


### 2) Drop all the Irrelevant Columns

In [18]:

# List of Irrelevant Columns to drop
cols_to_drop = [
    'addressline1',
    'addressline2',
    'phone',
    'postalcode',
    'contactfirstname',
    'contactlastname'
]

# New DataFrame 'df' after dropping Irrelevant Columns
df = df.drop(columns = [col for col in cols_to_drop if col in df.columns])

# Printing remaining columns
print("Remaining columns :\n", df.columns.tolist())

Remaining columns :
 ['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber', 'sales', 'orderdate', 'status', 'qtr_id', 'month_id', 'year_id', 'productline', 'msrp', 'productcode', 'customername', 'city', 'state', 'country', 'territory', 'dealsize']

In [19]:

# DataFrame after dropping of 6 irrelevent columns
df

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,city,state,country,territory,dealsize
0,10107,30,95.70,2,"2,871.00",2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NYC,NY,USA,NaN,Small
1,10121,34,81.35,5,"2,765.90",05-07-2003 00:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,NaN,France,EMEA,Small
2,10134,41,94.74,2,"3,884.34",07-01-2003 00:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,NaN,France,EMEA,Medium
3,10145,45,83.26,6,"3,746.70",8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,CA,USA,NaN,Medium
4,10159,49,100.00,14,"5,205.27",10-10-2003 00:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,CA,USA,NaN,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,"2,244.40",12-02-2004 00:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,Small
2819,10373,29,100.00,1,"3,978.51",1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,NaN,Finland,EMEA,Medium
2820,10386,43,100.00,4,"5,417.57",03-01-2005 00:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,Medium
2821,10397,34,62.24,1,"2,116.16",3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,Toulouse,NaN,France,EMEA,Small
2822,10414,47,65.52,9,"3,079.44",05-06-2005 00:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,Boston,MA,USA,NaN,Medium

In [20]:

# New shape
df.shape

(2823, 19)


### 3) Parse dates in the column 'orderdate' and format as 'YYYY-MM-DD'

In [21]:

# Step 1: Remove leading/trailing spaces from each value in 'orderdate' column
df['orderdate'] = df['orderdate'].astype(str).str.strip()

# Step 2: Convert to datetime (invalid → NaT)
df['orderdate'] = pd.to_datetime(df['orderdate'], errors='coerce')

# Step 3: Forward-fill invalid dates with last valid date
df['orderdate'] = df['orderdate'].ffill()

# Step 4: Keep only date part
df['orderdate'] = df['orderdate'].dt.date

In [22]:

# Check the DataFrame after Parsing 'orderdate's
df

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,city,state,country,territory,dealsize
0,10107,30,95.70,2,"2,871.00",2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NYC,NY,USA,NaN,Small
1,10121,34,81.35,5,"2,765.90",2003-02-24,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,NaN,France,EMEA,Small
2,10134,41,94.74,2,"3,884.34",2003-02-24,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,NaN,France,EMEA,Medium
3,10145,45,83.26,6,"3,746.70",2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,CA,USA,NaN,Medium
4,10159,49,100.00,14,"5,205.27",2003-08-25,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,CA,USA,NaN,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,"2,244.40",2004-11-21,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,Small
2819,10373,29,100.00,1,"3,978.51",2005-01-31,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,NaN,Finland,EMEA,Medium
2820,10386,43,100.00,4,"5,417.57",2005-01-31,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,Medium
2821,10397,34,62.24,1,"2,116.16",2005-03-28,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,Toulouse,NaN,France,EMEA,Small
2822,10414,47,65.52,9,"3,079.44",2005-03-28,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,Boston,MA,USA,NaN,Medium

### 4) Numeric types & consistency checks on all the Numeric Columns

- Step 1 – Identify all the Numeric Columns (both actual numeric and numeric-looking strings)

In [23]:

# 1️) Already numeric columns
numeric_cols_actual = df.select_dtypes(include=['number']).columns.tolist()

# 2️) Numeric-looking object columns (string with digits, commas, optional decimals)
numeric_looking_cols = []
for col in df.select_dtypes(include=['object']).columns:
    # Remove commas and spaces before checking
    cleaned = df[col].astype(str).str.strip().str.replace(',', '', regex=False)
    if pd.to_numeric(cleaned, errors='coerce').notna().mean() > 0.9:  # at least 90% values are numeric
        numeric_looking_cols.append(col)

# 3️) Combine & deduplicate
numeric_cols_all = list(dict.fromkeys(numeric_cols_actual + numeric_looking_cols))

print("\nNumeric columns detected:\n\n", numeric_cols_all)

Numeric columns detected:

 ['ordernumber', 'quantityordered', 'priceeach', 'orderlinenumber', 'sales', 'qtr_id', 'month_id', 'year_id', 'msrp']

- Step 2 – Convert & Check their Consistency

In [24]:

fixed_columns = []

for col in numeric_looking_cols:
    # Strip spaces and remove commas before conversion
    cleaned = df[col].astype(str).str.strip().str.replace(',', '', regex=False)
    
    # Convert to numeric, preserving NaN for invalid values
    df[col] = pd.to_numeric(cleaned, errors='coerce')
    
    fixed_columns.append(col)

if fixed_columns:
    print("\nColumns fixed (converted to numeric):", fixed_columns)
else:
    print("\nNo columns needed fixing.")

No columns needed fixing.

- Step (3a) — Check for Logical Inconsistencies (mismatches) in the 'sales' column
  
    - Logical Inconsistency ---> sales != quantityordered * priceeach

In [25]:

required_cols = {'quantityordered', 'priceeach', 'sales'}

if required_cols.issubset(df.columns):
    mismatches = df[(df['sales'] - (df['quantityordered'] * df['priceeach'])).abs() > 0.01]

    if not mismatches.empty:
        print(f"\nMismatches found in {len(mismatches)} rows for 'sales' calculation.")
        print("\nHere are 10 random mismatched examples:\n")
        print(mismatches.sample(10, random_state=42)[['ordernumber', 'quantityordered', 'priceeach', 'sales']],"\n")
    else:
        print("\nAll 'sales' values match the calculation.")
else:
    print("\nRequired columns for sales check are missing:", required_cols - set(df.columns))

Mismatches found in 1304 rows for 'sales' calculation.

Here are 10 random mismatched examples:

      ordernumber  quantityordered  priceeach    sales
2388        10220               37     100.00 3,983.05
710         10195               35     100.00 3,608.15
1307        10315               36     100.00 3,602.16
1659        10313               42     100.00 5,581.80
2382        10151               26     100.00 3,220.10
1331        10291               48     100.00 5,288.64
280         10282               27     100.00 4,364.82
1141        10122               21     100.00 2,469.39
66          10251               44     100.00 5,756.52
1991        10355               32     100.00 5,302.72

- Step (3b) — Fixing the Logical Inconsistencies (Mismatches) in the 'sales' column
  
    - Replace sales = quantityordered * priceeach for all rows where "sales != quantityordered * priceeach"

In [26]:

if required_cols.issubset(df.columns):
    mismatches = df[(df['sales'] - (df['quantityordered'] * df['priceeach'])).abs() > 0.01]

    if not mismatches.empty:
        df.loc[mismatches.index, 'sales'] = (
            df.loc[mismatches.index, 'quantityordered'] * df.loc[mismatches.index, 'priceeach']
        ).round(2)

        print(f"\nFixed {len(mismatches)} mismatched rows in 'sales' column.\n")
    else:
        print("\nNo mismatches found — nothing to fix.")
else:
    print("\nRequired columns for sales fix are missing:", required_cols - set(df.columns))

Fixed 1304 mismatched rows in 'sales' column.

In [27]:

# Check the DataFrame after Numeric types & consistency checks on all the Numeric Columns
df

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,city,state,country,territory,dealsize
0,10107,30,95.70,2,"2,871.00",2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NYC,NY,USA,NaN,Small
1,10121,34,81.35,5,"2,765.90",2003-02-24,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,NaN,France,EMEA,Small
2,10134,41,94.74,2,"3,884.34",2003-02-24,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,NaN,France,EMEA,Medium
3,10145,45,83.26,6,"3,746.70",2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,CA,USA,NaN,Medium
4,10159,49,100.00,14,"4,900.00",2003-08-25,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,CA,USA,NaN,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,"2,000.00",2004-11-21,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,Small
2819,10373,29,100.00,1,"2,900.00",2005-01-31,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,NaN,Finland,EMEA,Medium
2820,10386,43,100.00,4,"4,300.00",2005-01-31,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,Medium
2821,10397,34,62.24,1,"2,116.16",2005-03-28,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,Toulouse,NaN,France,EMEA,Small
2822,10414,47,65.52,9,"3,079.44",2005-03-28,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,Boston,MA,USA,NaN,Medium

 ### 5) Check and drop rows with missing essential fields
    -  essential_fields = orderdate, quantityordered, priceeach

In [28]:

# Essential Fields
essential_fields = ['orderdate', 'quantityordered', 'priceeach']

# 1️) Check if any rows are missing essential fields
missing_rows = df[df[essential_fields].isnull().any(axis=1)]

if not missing_rows.empty:
    print(f"\nFound {len(missing_rows)} rows with missing essential fields.")
    print("\nHere are 10 random examples of bad rows:\n")
    print(missing_rows.sample(min(10, len(missing_rows)), random_state=42))
    
    # 2️) Drop them if any
    initial_rows = df.shape[0]
    df = df.dropna(subset=essential_fields)
    print(f"\nDropped {initial_rows - df.shape[0]} rows with missing essential fields.")
else:
    print("\nNo rows found with missing essential fields.\n")

No rows found with missing essential fields.

### 6) Handle duplicates and decide on row level (line-level vs order-level)

In [29]:

# 1. Check total rows before duplicate check
print("\nTotal rows before duplicate check:", len(df),"\n")

Total rows before duplicate check: 2823

In [30]:

# 2. Count how many exact duplicate rows exist for the same (ordernumber, orderlinenumber)
dup_rows = df.duplicated(subset=['ordernumber', 'orderlinenumber']).sum()
print("\nExact duplicate 'order + line' rows found :", dup_rows,"\n")

Exact duplicate 'order + line' rows found : 0

In [31]:

# 3. If duplicates exist, drop them
if dup_rows > 0:
    df = df.drop_duplicates(subset=['ordernumber', 'orderlinenumber'])
    print("Dropped duplicate rows. Total rows now:", len(df))
else:
    print("\nNo duplicate 'order + line' rows found.\n")

No duplicate 'order + line' rows found.

In [32]:

# 4. (Optional) Decide data level:
#    - Keep line-level detail (default — one row per product line in an order)
#    - OR aggregate to order-level (one row per order with totals)

# Uncomment below if you want order-level aggregation
# """
# orders = df.groupby('ordernumber').agg({
#     'orderdate': 'first',         # Keep the first date for the order
#     'quantityordered': 'sum',     # Sum all quantities for the order
#     'revenue': 'sum',             # Sum all revenues for the order
#     'customername': 'first',      # Keep first customer name
#     'city': 'first',              # Keep first city
#     'state': 'first',             # Keep first state
#     'country': 'first'            # Keep first country
# }).reset_index()

# print("Aggregated to order-level. Total orders:", len(orders))
# """
# NOTE : We will keep line-level detail (default — one row per product line in an order) ---> good for product-level analysis

In [33]:

# Check shape of DataFrame
df.shape

(2823, 19)

### 7) String Cleaning & Normalization

In [34]:

# Strip leading/trailing spaces, unify casing
str_cols = ['productline','productcode','customername','status','dealsize']
for c in str_cols:
    if c in df.columns:
        df[c] = df[c].astype(str).str.strip()

# unify productline: title case
if 'productline' in df.columns:
    df['productline'] = df['productline'].str.title()

# fix obvious typos: you can inspect frequent values:
for c in ['productline', 'status', 'dealsize']:
    if c in df.columns:
        print("\n",c, "unique count:", df[c].nunique(),"\n")
        display(df[c].value_counts().head(20))

 productline unique count: 7

productline
Classic Cars        967
Vintage Cars        607
Motorcycles         331
Planes              306
Trucks And Buses    301
Ships               234
Trains               77
Name: count, dtype: int64

 status unique count: 6

status
Shipped       2617
Cancelled       60
Resolved        47
On Hold         44
In Process      41
Disputed        14
Name: count, dtype: int64

 dealsize unique count: 3

dealsize
Medium    1384
Small     1282
Large      157
Name: count, dtype: int64

### 8) Outlier Detection for Numeric columns

    - Use IQR or z-score :

In [35]:

# Detect Outliers by IQR for 'priceeach', 'quantityordered', 'revenue' & 'msrp'
def iqr_outliers(s):
    q1 = s.quantile(0.25)
    q3 = s.quantile(0.75)
    iqr = q3 - q1
    lower = q1 - 1.5*iqr
    upper = q3 + 1.5*iqr
    return (s < lower) | (s > upper)

for col in ['priceeach','quantityordered','revenue','msrp']:
    if col in df.columns:
        out_count = iqr_outliers(df[col].dropna()).sum()
        print(f"\n{col} : {out_count} IQR outliers Detected")

priceeach : 0 IQR outliers Detected

quantityordered : 8 IQR outliers Detected

msrp : 28 IQR outliers Detected

### 9) Strategy for Handling Missing-values — column-by-column

In [36]:

# 1. Count missing values per column
missing_counts = df.isnull().sum().sort_values(ascending=False)
print("\nMissing values count per column:\n")
print(missing_counts)

Missing values count per column:

state              1486
territory          1074
ordernumber           0
priceeach             0
quantityordered       0
orderlinenumber       0
sales                 0
qtr_id                0
month_id              0
orderdate             0
status                0
productline           0
year_id               0
msrp                  0
productcode           0
city                  0
customername          0
country               0
dealsize              0
dtype: int64

In [37]:

# 2. Also show percentage of missing values
missing_pct = (df.isnull().sum() / len(df) * 100).sort_values(ascending=False)
print("\nPercentage of missing values per column:\n")
print(missing_pct)

Percentage of missing values per column:

state             52.64
territory         38.04
ordernumber        0.00
priceeach          0.00
quantityordered    0.00
orderlinenumber    0.00
sales              0.00
qtr_id             0.00
month_id           0.00
orderdate          0.00
status             0.00
productline        0.00
year_id            0.00
msrp               0.00
productcode        0.00
city               0.00
customername       0.00
country            0.00
dealsize           0.00
dtype: float64

- Columns with Missing Values:
     1. state
     2. terretory

- These columns are essentially location indicators.

- There are a total of 4 'location indicator' columns in our DataFrame :

     1. city
     2. state
     3. country
     4. terretory


- Let's check all the unique values in each of these columns.

In [38]:

# 1. Unique cities
unique_cities = df['city'].dropna().unique()
print(f"\nTotal no. of Unique Cities in the 'city' column : {len(unique_cities)}\n")
print(f"These Unique cities are :\n\n{unique_cities}\n")

Total no. of Unique Cities in the 'city' column : 73

These Unique cities are :

['NYC' 'Reims' 'Paris' 'Pasadena' 'San Francisco' 'Burlingame' 'Lille'
 'Bergen' 'Melbourne' 'Newark' 'Bridgewater' 'Nantes' 'Cambridge'
 'Helsinki' 'Stavern' 'Allentown' 'Salzburg' 'Chatswood' 'New Bedford'
 'Liverpool' 'Madrid' 'Lule' 'Singapore' 'South Brisbane' 'Philadelphia'
 'Lyon' 'Vancouver' 'Burbank' 'New Haven' 'Minato-ku' 'Torino' 'Boras'
 'Versailles' 'San Rafael' 'Nashua' 'Brickhaven' 'North Sydney' 'Montreal'
 'Osaka' 'White Plains' 'Kobenhavn' 'London' 'Toulouse' 'Barcelona'
 'Los Angeles' 'San Diego' 'Bruxelles' 'Tsawassen' 'Boston' 'Cowes' 'Oulu'
 'San Jose' 'Graz' 'Makati City' 'Marseille' 'Koln' 'Gensve'
 'Reggio Emilia' 'Frankfurt' 'Espoo' 'Dublin' 'Manchester' 'Aaarhus'
 'Glendale' 'Sevilla' 'Brisbane' 'Strasbourg' 'Las Vegas' 'Oslo' 'Bergamo'
 'Glen Waverly' 'Munich' 'Charleroi']

In [39]:

# 2. Unique states
unique_states = df['state'].dropna().unique()
print(f"\nTotal no. of Unique states in the 'state' column : {len(unique_states)}\n")
print(f"These Unique states are :\n\n{unique_states}\n")

Total no. of Unique states in the 'state' column : 16

These Unique states are :

['NY' 'CA' 'Victoria' 'NJ' 'CT' 'MA' 'PA' 'NSW' 'Queensland' 'BC' 'Tokyo'
 'NH' 'Quebec' 'Osaka' 'Isle of Wight' 'NV']

In [40]:

# 3. Unique countries
unique_countries = df['country'].dropna().unique()
print(f"\nTotal no. of Unique countries in the 'country' column : {len(unique_countries)}\n")
print(f"These Unique countries are :\n\n{unique_countries}\n")

Total no. of Unique countries in the 'country' column : 19

These Unique countries are :

['USA' 'France' 'Norway' 'Australia' 'Finland' 'Austria' 'UK' 'Spain'
 'Sweden' 'Singapore' 'Canada' 'Japan' 'Italy' 'Denmark' 'Belgium'
 'Philippines' 'Germany' 'Switzerland' 'Ireland']

In [41]:

# 4. Unique territories
unique_territories = df['territory'].dropna().unique()
print(f"\nTotal no. of Unique territories in the 'territory' column : {len(unique_territories)}\n")
print(f"These Unique territories are :\n\n{unique_territories}\n")

Total no. of Unique territories in the 'territory' column : 3

These Unique territories are :

['EMEA' 'APAC' 'Japan']

In [42]:

# --------------------------------------------------------------------------------------------------
# Fill missing 'state' and 'territory' values based on existing complete rows
# --------------------------------------------------------------------------------------------------


# Step 1:  Clean the location strings first
# Clean and standardize text in all location columns
for col in ['city', 'state', 'country', 'territory']:
    df[col] = df[col].str.strip().str.title()  # remove spaces + title case

# --------------------------------------------------------------------------------------------------


# Step 2: Build lookup dictionaries from complete rows

# Create lookups based on (city, country) as keys

state_lookup = (
    df.dropna(subset=['state'])
      .groupby(['city', 'country'])['state']
      .agg(lambda x: x.mode().iloc[0])
      .to_dict()
)

territory_lookup = (
    df.dropna(subset=['territory'])
      .groupby(['city', 'country'])['territory']
      .agg(lambda x: x.mode().iloc[0])
      .to_dict()
)

# --------------------------------------------------------------------------------------------------


# Step 3: Fill missing states using the lookup
df['state'] = df.apply(
    lambda row: state_lookup.get((row['city'], row['country']), row['state'])
    if pd.isna(row['state']) else row['state'],
    axis=1
)

# --------------------------------------------------------------------------------------------------


# Step 4: Fill missing territories using the lookup
df['territory'] = df.apply(
    lambda row: territory_lookup.get((row['city'], row['country']), row['territory'])
    if pd.isna(row['territory']) else row['territory'],
    axis=1
)

# --------------------------------------------------------------------------------------------------

# Step 5: Check if still any missing values remain in 'state' and 'territory' columns
print("\nRemaining missing states :", df['state'].isna().sum())
print("\nRemaining missing territories :", df['territory'].isna().sum(),"\n")

Remaining missing states : 1486

Remaining missing territories : 1074

#### Result:

- After attempting to fill missing 'state' and 'territory' values by cross-referencing
 (city, country) combinations from rows with complete data, no changes were made.

- This indicates that:
   - The cities with missing 'state' and 'territory' do not appear in any complete rows.
   - Or, there are data inconsistencies (e.g., spelling errors, capitalization differences)
      preventing matches.

In [43]:

# List unique cities where 'state' is missing

missing_state_cities = df.loc[df['state'].isna(), 'city'].unique()

print(f"\nTotal unique cities with missing state: {len(missing_state_cities)}\n")
print(missing_state_cities,"\n")

Total unique cities with missing state: 39

['Reims' 'Paris' 'Lille' 'Bergen' 'Nantes' 'Helsinki' 'Stavern' 'Salzburg'
 'Liverpool' 'Madrid' 'Lule' 'Singapore' 'Lyon' 'Torino' 'Boras'
 'Versailles' 'Kobenhavn' 'London' 'Toulouse' 'Barcelona' 'Bruxelles'
 'Oulu' 'Graz' 'Makati City' 'Marseille' 'Koln' 'Gensve' 'Reggio Emilia'
 'Frankfurt' 'Espoo' 'Dublin' 'Manchester' 'Aaarhus' 'Sevilla'
 'Strasbourg' 'Oslo' 'Bergamo' 'Munich' 'Charleroi']

In [44]:

# List unique countries where 'territory' is missing

missing_territory_countries = df.loc[df['territory'].isna(), 'country'].unique()

print(f"\nTotal unique countries with missing territory: {len(missing_territory_countries)}\n")
print(missing_territory_countries,"\n")

Total unique countries with missing territory: 2

['Usa' 'Canada']

In [45]:

# Dictionary mapping city to its state/region
# Fill in correct state names manually
city_to_state = {
    'Reims': 'Grand Est',
    'Paris': 'Île-de-France',
    'Lille': 'Hauts-de-France',
    'Bergen': 'Vestland',
    'Nantes': 'Pays de la Loire',
    'Helsinki': 'Uusimaa',
    'Stavern': 'Vestfold og Telemark',
    'Salzburg': 'Salzburg State',
    'Liverpool': 'Merseyside',
    'Madrid': 'Community of Madrid',
    'Lule': 'Norrbotten County',
    'Singapore': 'Singapore',
    'Lyon': 'Auvergne-Rhône-Alpes',
    'Torino': 'Piedmont',
    'Boras': 'Västra Götaland County',
    'Versailles': 'Île-de-France',
    'Kobenhavn': 'Capital Region of Denmark',
    'London': 'England',
    'Toulouse': 'Occitanie',
    'Barcelona': 'Catalonia',
    'Bruxelles': 'Brussels-Capital Region',
    'Oulu': 'North Ostrobothnia',
    'Graz': 'Styria',
    'Makati City': 'Metro Manila',
    'Marseille': 'Provence-Alpes-Côte d\'Azur',
    'Koln': 'North Rhine-Westphalia',
    'Gensve': 'Geneva',
    'Reggio Emilia': 'Emilia-Romagna',
    'Frankfurt': 'Hesse',
    'Espoo': 'Uusimaa',
    'Dublin': 'Leinster',
    'Manchester': 'England',
    'Aaarhus': 'Central Denmark Region',
    'Sevilla': 'Andalusia',
    'Strasbourg': 'Grand Est',
    'Oslo': 'Oslo',
    'Bergamo': 'Lombardy',
    'Munich': 'Bavaria',
    'Charleroi': 'Hainaut'
}

# Only update rows where 'state' is NaN or empty
mask_missing_state = df['state'].isna() | (df['state'].astype(str).str.strip() == '')

# Apply mapping to fill missing states based on city
df.loc[mask_missing_state, 'state'] = df.loc[mask_missing_state, 'city'].map(city_to_state)

In [46]:

# Dictionary mapping country to its territory/region
country_to_territory = {
    'Usa': 'North America',
    'Canada': 'North America'
}

# Only update rows where 'territory' is NaN or empty
mask_missing_territory = df['territory'].isna() | (df['territory'].astype(str).str.strip() == '')

# Apply mapping based on country
df.loc[mask_missing_territory, 'territory'] = df.loc[mask_missing_territory, 'country'].map(country_to_territory)

In [47]:

# 1. Count missing values per column to varify
missing_counts = df.isnull().sum().sort_values(ascending=False)
print("\nMissing values count per column:\n")
print(missing_counts)

Missing values count per column:

ordernumber        0
quantityordered    0
priceeach          0
orderlinenumber    0
sales              0
orderdate          0
status             0
qtr_id             0
month_id           0
year_id            0
productline        0
msrp               0
productcode        0
customername       0
city               0
state              0
country            0
territory          0
dealsize           0
dtype: int64

In [48]:

# Check the DataFrame after cleaning
df

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,city,state,country,territory,dealsize
0,10107,30,95.70,2,"2,871.00",2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,Nyc,Ny,Usa,North America,Small
1,10121,34,81.35,5,"2,765.90",2003-02-24,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,Grand Est,France,Emea,Small
2,10134,41,94.74,2,"3,884.34",2003-02-24,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,Île-de-France,France,Emea,Medium
3,10145,45,83.26,6,"3,746.70",2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,Ca,Usa,North America,Medium
4,10159,49,100.00,14,"4,900.00",2003-08-25,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,Ca,Usa,North America,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,"2,000.00",2004-11-21,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,Madrid,Community of Madrid,Spain,Emea,Small
2819,10373,29,100.00,1,"2,900.00",2005-01-31,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",Oulu,North Ostrobothnia,Finland,Emea,Medium
2820,10386,43,100.00,4,"4,300.00",2005-01-31,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,Madrid,Community of Madrid,Spain,Emea,Medium
2821,10397,34,62.24,1,"2,116.16",2005-03-28,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,Toulouse,Occitanie,France,Emea,Small
2822,10414,47,65.52,9,"3,079.44",2005-03-28,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,Boston,Ma,Usa,North America,Medium

# Saving cleaned data

In [49]:

# Save cleaned DataFrame to CSV
df.to_csv("../data/cleaned_sales_data.csv", index=False)
print("\nCleaned data saved as 'cleaned_sales_data.csv' successfully!!!\n")

Cleaned data saved as 'cleaned_sales_data.csv' successfully!!!